7,ziad,ziadpassword,Admin,112|2212|23
8,ziad,ziadpassword,Admin,112|2212|23
9,ziad,1,Admin,112|2212|23|55|555
15,ziad,password123,Admin,1|2|3|4|5
16,ziad,password123,Admin,1|2|3|4|5
17,ibrahim,password123,Admin,1|2|3|4|5
19,ibrahim,password123,Admin,1|2|3|4|5
21,ibrahim,password123,Admin,1|2|3|4|5
23,ali,55,Admin,1
24,a,1,Admin,555|555|555|555
25,b,2,Admin,555
124,aa,1,Admin,555
125,omar,123,Admin,555
4,adopter1,adopterpass,Adopter,1|3|5
5,adopter1,adopterpass,Adopter,1|3|5
18,mohammed,mohammed1234,Adopter,1|2|3|4|5
20,mohammed,mohammed1234,Adopter,1|2|3|4|5
22,mohammed,mohammed1234,Adopter,1|2|3|4|5
122,c,3,Adopter,
123,d,4,Adopter,
